#spring.datasource.url=jdbc:h2:mem:patients_db
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/patients_db?creatDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090
spring.thymeleaf.cache=false
